<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--============================================================= -->
  <!--================== Enlaces Font ============================= -->
  <link rel = "preconnect" href = "https://fonts.googleapis.com">
  <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
  <link href = "https: //fonts.googleapis.com/css2? familia = arenas movedizas: wght @ 300; 500; 700 & display = swap "rel =" stylesheet ">
  <!--============================================================= -->
  <title>Productos</title>
  <style>
    :root{
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd9b2;
      --white: #fff;
      --black: #000;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body{
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    .product-detail{
      width: 360px;
      padding-bottom: 24px;
      position:absolute;
      right: 0;
    }

    .product-detail-close{
      background: var(--black);
      width: 16px;
      height: 16px;
      position: absolute;
      top: 24px;
      left: 24px;
      z-index: 2;
      padding: 12px;
      border-radius: 50%;
    }

    .product-detail-close img:hover{
      cursor: pointer;
    }

    .product-detail img:nth-child(2){
      width: 100%;
      height: 360px;
      border-radius: 8px;
    }

    .product-info{
      margin: 24px 24px 0 24px;
    }

    .product-info p:nth-child(1){
      font-weight: bold;
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 4px;
    }

    .product-info p:nth-child(2){
      font-weight: bold;
      color: var(--very-light-pink);
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 36px;
    }

    .product-info p:nth-child(3){
      color: var(--very-light-pink);
      font-size: var(--sm);
      margin-top: 0;
      margin-bottom: 36px;
    }

    .primary-button{
      background: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media(max-width: 640px){
      .product-detail{
        width: 100%;
      }
    }

  </style>
</head>
<body>
  <aside class="product-detail">
    <div class="product-detail-close">
      <img src="/frontDeveloper/Icons/icon_close.png" alt="cerrar">
    </div>
    <img src="https://olimpica.vtexassets.com/arquivos/ids/524355/Bicicleta-RALI-RIO-Mec%EF%BF%BDnica-29-Hombre--Negro-Verde.jpg?v=637558583193570000" alt="bike">
    <div class="product-info">
      <p>$120.00</p>
      <p>Bike</p>
      <p>
        Una bicicleta es un medio de transporte alternativo que te permite desplazarte sin 
        contaminar el medio ambiente, además, te permite mejorar tu resistencia aeróbica y 
        te ayuda a fortalecer los músculos de tu cuerpo
      </p>
      <button class="primary-button">
        <img src="/frontDeveloper/Icons/bt_add_to_cart.svg" alt="add to cart">
        add to cart
      </button>
    </div>
  </aside>
</body>
</html>