<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--============================================================= -->
    <!--================== Enlaces Font ============================= -->
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link href = "https: //fonts.googleapis.com/css2? familia = arenas movedizas: wght @ 300; 500; 700 & display = swap "rel =" stylesheet ">
    <!--============================================================= -->
    <title>menu mobil</title>
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #fff;
            --black: #000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .mobile-menu{
            height: 100%;
        }

        .mobile-menu ul{
            list-style: none;
        }

        .mobile-menu ul li a{
            text-decoration: none;
            color: var(--black);
            font-size: var(--md);
            font-weight: bold;
        }

        .lista1 li{
            margin-bottom: 30px;
        }

        .lista2{
            margin-top: 40px;
            padding-top: 40px;
            border-top: solid 1px var(--hospital-green);
        }

        .lista2 li{
            margin-bottom: 20px;
        }

        .lista2:nth-last-child(2){
            margin-bottom: 90px;
        }

        .lista3 li a{
            font-size: var(--sm);
        }

        .lista3 li:nth-child(1) a{
            color: var(--very-light-pink);
        }

        .lista3 li:nth-child(2) a{
            color: var(--hospital-green);
        }

        .lista3 li{
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul class="lista1">
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">ALL</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>
        <ul class="lista2">
            <li>
                <a href="/">my orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>
        <ul class="lista3">
            <li>
                <a href="/">programador9606@gmail.com</a>
            </li>
            <li>
                <a href="/">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>