<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--============================================================= -->
  <!--================== Enlaces Font ============================= -->
  <link rel = "preconnect" href = "https://fonts.googleapis.com">
  <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
  <link href = "https: //fonts.googleapis.com/css2? familia = arenas movedizas: wght @ 300; 500; 700 & display = swap "rel =" stylesheet ">
  <!--============================================================= -->
  <title>Menu</title>
  <style>
    :root{
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd9b2;
      --white: #fff;
      --black: #000;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
      }

    body{
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    nav{
      display: flex;
      justify-content: space-between;
      padding: 40px 20px;
      border-bottom: solid 1px var(--very-light-pink);
    }

    .menu{
      display: none;
    }

    .logo{
      width: 130px;
    }

    .navbar-left{
      display: flex;
    }

    .navbar-left ul{
      margin-left: 15px;
    }

    .navbar-shopping-cart{
      position: relative;
    }

    .navbar-shopping-cart div{
      width: 16px;
      height: 16px;
      background: var(--hospital-green);
      border-radius: 50%;
      font-size: var(--sm);
      font-weight: bold;
      position: absolute;
      top: -8px;
      right: -3px;
      display: flex;
      justify-content: center;
    }

    ul{
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
    }

    .navbar-left ul li a,
    .navbar-right ul li a{
      text-decoration: none;
      color: var(--very-light-pink);
      border: solid 1px var(--white);
      border-radius: 3px;
      padding: 8px;
    }

    .navbar-left ul li a:hover,
    .navbar-right ul li a:hover{
      border: solid 1px var(--hospital-green);
      color: var(--hospital-green);
    }

    .navbar-right ul a{
      margin-right: 20px;
    }

    @media(max-width: 640px){
      .menu{
        display: block;
      }

      .navbar-left ul{
        display: none;
      }

      .navbar-right ul li a{
        display: none;
      }
    }

  </style>
</head>
<body>
  <nav>
    <img src="/frontDeveloper/Icons/icon_menu.svg" alt="menu-mobil" class="menu">
    <div class="navbar-left">
      <img src="/frontDeveloper/Logos/logo_yard_sale.svg" alt="logo" class="logo">
      <ul>
        <li>
          <a href="/">All</a>
        </li>
        <li>
          <a href="/">Clothes</a>
        </li>
        <li>
          <a href="/">Eletronics</a>
        </li>
        <li>
          <a href="/">Furniture</a>
        </li>
        <li>
          <a href="/">Toys</a>
        </li>
        <li>
          <a href="/">Others</a>
        </li>
      </ul>
    </div>
    <div class="navbar-right">
      <ul>
        <li><a href="/">Jesu9606@gmail.com</a></li>
        <li class="navbar-shopping-cart">
          <img src="/frontDeveloper/Icons/icon_shopping_cart.svg" alt="shopping-cart">
          <div>2</div>
        </li>
      </ul>
    </div>
  </nav>
</body>
</html>